# cld-intro-android-sdk

./: README.md  config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudinary/academy_course/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudinary/academy_course/: MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/cloudinary/academy_course/Fragments/: FrescoDownloadFragment.java  GlideDownloadFragment.java  GlideIntegrationFragment.java  MyAppGlideModule.java  OptimizationFragment.java  PicassoDownloadFragment.java  PreProcessingFragment.java  TransformComplexFragment.java  TransformFragment.java  TransfromComplexFragment.java  TransfromFragment.java  UploadFragment.java  UploadLargeFragment.java  UploadWidgetFragment.java  VideoPlayerFragment.java  WelcomeFragment.java
app/src/main/java/com/cloudinary/academy_course/NavigationView/: NavigationViewListener.java
app/src/main/java/com/cloudinary/academy_course/Splash/: InitialActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fresco_download_fragment.xml  glide_download_fragment.xml  glide_integration_fragment.xml  item_image.xml  optimization_fragment.xml  picasso_download_fragment.xml  preprocess_fragment.xml  transform_complex_fragment.xml  transform_fragment.xml  upload_fragment.xml  upload_large_fragment.xml  upload_widget_fragment.xml  video_feed_fragment.xml  video_feed_item.xml  video_player_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/cloudinary/academy_course/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
