plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cloudinary.academy_course'
    compileSdk 34

    defaultConfig {
        applicationId "com.cloudinary.academy_course"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation group: 'com.cloudinary', name: 'cloudinary-android-glide-integration', version: '2.3.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.cloudinary:cloudinary-android-preprocess:2.5.0'
    implementation "com.google.android.material:material:1.10.0-alpha05"
    implementation 'com.cloudinary:cloudinary-android:2.5.0'
    implementation 'com.cloudinary:cloudinary-android-ui:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}