<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Transform">
    <menu>
        <item
            android:id="@+id/nav_transform"
            android:icon="@drawable/transform"
            android:title="Transform" />
        <item
            android:id="@+id/nav_complex_transform"
            android:icon="@drawable/transform"
            android:title="Complex Transform" />
    </menu>
    </item>

    <item android:title="Upload">
        <menu>
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/upload"
                android:title="Upload" />
            <item
                android:id="@+id/nav_upload_large"
                android:icon="@drawable/upload"
                android:title="Upload Large" />
            <item
                android:id="@+id/nav_preprocessing"
                android:icon="@drawable/upload"
                android:title="Pre Processing Image"/>
        </menu>
    </item>
    <item android:title="Download">
        <menu>
            <item
                android:id="@+id/nav_glide_integration"
                android:icon="@drawable/upload"
                android:title="Glide Integration"/>
        </menu>
    </item>

</menu>