<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Delivery">
    <menu>
        <item
            android:id="@+id/nav_transform"
            android:icon="@drawable/transform"
            android:title="Transform" />
        <item
            android:id="@+id/nav_complex_transform"
            android:icon="@drawable/transform"
            android:title="Complex Transform" />
        <item
            android:id="@+id/nav_optimization"
            android:icon="@drawable/transform"
            android:title="Optimization" />
    </menu>
    </item>

    <item android:title="Upload">
        <menu>
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/upload"
                android:title="Upload" />
            <item
                android:id="@+id/nav_preprocessing"
                android:icon="@drawable/upload"
                android:title="Pre Processing Image"/>
        </menu>
    </item>
    <item android:title="Download">
        <menu>
            <item
                android:id="@+id/nav_glide_download"
                android:icon="@drawable/upload"
                android:title="Glide"/>
            <item
                android:id="@+id/nav_picasso_download"
                android:icon="@drawable/upload"
                android:title="Picasso"/>
            <item
                android:id="@+id/nav_fresco_download"
                android:icon="@drawable/upload"
                android:title="Fresco"/>
        </menu>
    </item>
    <item android:title="Download Integration">
        <menu>
            <item
                android:id="@+id/nav_glide_integration"
                android:icon="@drawable/upload"
                android:title="Glide Integration"/>
        </menu>
    </item>
    <item android:title="UI">
        <menu>
            <item
                android:id="@+id/nav_upload_widget"
                android:icon="@drawable/upload"
                android:title="Upload Widget"/>
            <item
                android:id="@+id/nav_video_player"
                android:icon="@drawable/upload"
                android:title="Video Player"/>
        </menu>
    </item>

</menu>