<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/delivery">
    <menu>
        <item
            android:id="@+id/nav_transform"
            android:icon="@drawable/transform_white"
            android:title="@string/transform" />
        <item
            android:id="@+id/nav_complex_transform"
            android:icon="@drawable/transform_white"
            android:title="@string/complex_transform" />
        <item
            android:id="@+id/nav_optimization"
            android:icon="@drawable/optimize_white"
            android:title="@string/optimization" />
    </menu>
    </item>

    <item android:title="@string/upload">
        <menu>
            <item
                android:id="@+id/nav_upload"
                android:icon="@drawable/upload_thin_white"
                android:title="@string/upload" />
            <item
                android:id="@+id/nav_upload_widget"
                android:icon="@drawable/upload_thin_white"
                android:title="@string/upload_widget"/>
            <item
                android:id="@+id/nav_preprocessing"
                android:icon="@drawable/upload_thin_white"
                android:title="@string/pre_processing_image"/>
        </menu>
    </item>
    <item android:title="@string/download">
        <menu>
            <item
                android:id="@+id/nav_glide_download"
                android:icon="@drawable/download_thin_white"
                android:title="@string/glide"/>
            <item
                android:id="@+id/nav_picasso_download"
                android:icon="@drawable/download_thin_white"
                android:title="@string/picasso"/>
            <item
                android:id="@+id/nav_fresco_download"
                android:icon="@drawable/download_thin_white"
                android:title="@string/fresco"/>
        </menu>
    </item>
    <item android:title="@string/download_integration">
        <menu>
            <item
                android:id="@+id/nav_glide_integration"
                android:icon="@drawable/download_thin_white"
                android:title="@string/glide_integration"/>
        </menu>
    </item>
    <item android:title="@string/ui">
        <menu>
            <item
                android:id="@+id/nav_video_player"
                android:icon="@drawable/video_white"
                android:title="@string/video_player"/>
            <item
                android:id="@+id/nav_video_feed"
                android:icon="@drawable/video_white"
                android:title="@string/video_feed"/>
        </menu>
    </item>

</menu>