<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <!-- item_image.xml -->
    <ImageView
        android:id="@+id/item_imageview"
        android:layout_width="80dp"
        android:layout_height="116dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/main"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/butterfly" />

    <TextView
        android:id="@+id/image_cell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:padding="8dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:background="@color/main_with_alpha"
        android:layout_alignBottom="@id/item_imageview"
        android:layout_alignStart="@id/item_imageview"
        android:layout_alignEnd="@id/item_imageview"/>
</RelativeLayout>
