<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".Fragments.WelcomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <!-- item_image.xml -->
        <ImageView
            android:id="@+id/preprocessing_original_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
           />

        <TextView
            android:id="@+id/preprocessing_original_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:background="@color/main_with_alpha"
            android:layout_alignTop="@id/preprocessing_original_imageview"
            android:layout_alignEnd="@id/preprocessing_original_imageview"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/preprocessing_optimized_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/preprocessing_optimized_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="8dp"
            android:textAlignment="center"
            android:background="@color/main_with_alpha"
            android:layout_alignTop="@id/preprocessing_optimized_imageview"
            android:layout_alignEnd="@id/preprocessing_optimized_imageview"/>
    </RelativeLayout>

</LinearLayout>